{
  "name": "paper-interval-slider",
  "version": "0.0.0",
  "description": "A material design-style interval slider",
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "Josh Heinrichs <joshiheinrichs@gmail.com>",
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "slider",
    "control",
    "interval"
  ],
  "main": [
    "paper-interval-slider.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Decateron/paper-interval-slider.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-interval-behaviour": "Decateron/iron-interval-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
